APP_ENV=local
APP_DEBUG=true
APP_KEY=wTPskit8xguO75EVsNRWAF3mS2qRftpC

DB_HOST=localhost
DB_DATABASE=medevice
DB_USERNAME=root
DB_PASSWORD=root

WX_APPID=wx04bcdd26beb96e13
WX_SECRET=45880bd53855ac1f5f0aa6333f6cdad3
WX_ENCODING_AESKEY=iRPG9fvNoKeUNxV0jqAFUAl1Fa7dlFDhWFsIgVcxJuP
WX_TOKEN=med666666

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SMS_KEY=0f5e46c4c82f832d62593b52b11f442a